ARG PHP_IMAGE=php:8.1.1-cli-buster

FROM $PHP_IMAGE

ARG COMPOSER_VERSION="2.0.11"
WORKDIR /app

RUN apt-get update && apt-get install -y zip
RUN docker-php-ext-install sockets

RUN curl -O https://getcomposer.org/download/$COMPOSER_VERSION/composer.phar

RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini
COPY . /app/

RUN php -d 'memory_limit=-1' composer.phar install --no-progress --no-interaction --no-suggest
RUN infrastructure/test/local-php-security-checker security:check composer.lock
RUN ./vendor/bin/phpcs --standard=PSR12 src tests


RUN vendor/bin/phpunit --colors=always
