{
    "name": "talentrydev/monitoring",
    "description": "PHP library for application monitoring using metrics",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavle Predic",
            "email": "p.predic@talentry.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Talentry\\Monitoring\\": "src",
            "Talentry\\Monitoring\\Tests\\": "tests"
        }
    },
    "require": {
        "ext-json": "*",
        "ext-sockets": "*",
        "php": "^8.1",
        "symfony/console": "^3.0 || ^4.0 || ^5.0",
        "datadog/php-datadogstatsd": "^0.4.0",
        "league/statsd": "^1.5",
        "predis/predis": "^1.1",
        "psr/log": "^1.1",
        "talentrydev/error-handling": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.0"
    }
}
